<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="https://i.ibb.co/NtSmtf2/favicon.png">
    <link rel="stylesheet" href="index.css">
    <title>Generate Password</title>
</head>
<body>
    <div class="continer">
        <h1>Generate a <span class="highligth"><br>random password</span></h1>
        <p>Never use an insecure password again</p>
        <div id="output"></div>
        <button id="generateButton">Generate</button>

        <script src="index.js"></script>
    </div>
</body>
</html>